# G9LogManagement

./: .gitignore  G9LogManagement.sln  azure-pipelines.yml
G9LogManagement/: .editorconfig  G9Log.config  G9Log.cs  G9LogDefault.cs  G9LogDefaultConfigInitialize.cs  G9LogManagement.csproj  InitializeFoldersAndFilesForLogReaders.cs
G9LogManagement.DotNetStandard.2.0/: G9Log.cs  G9LogManagement.DotNetStandard.2.0.csproj  InitializeFoldersAndFilesForLogReaders.cs  LICENSE.md
G9LogManagement.DotNetStandard.2.0/Config/: LogConfig.cs  LogsTypeConfig.cs
G9LogManagement.DotNetStandard.2.0/Enums/: CultureType.cs  DateType.cs  LogsType.cs  ReasonCloseFile.cs
G9LogManagement.DotNetStandard.2.0/G9LogReaderTemplate/Data/: 0-G9DataLog.js  0-G9Setting.js
G9LogManagement.DotNetStandard.2.0/Structures/: G9LogConst.cs
G9LogManagement/AESEncryptionDecryption/: AES128.cs
G9LogManagement/Config/: G9LogConfig_Singleton.cs  LogConfig.cs  LogsConfig.cs  LogsTypeConfig.cs
G9LogManagement/Enums/: DateType.cs  FlushLogsSpace.cs  LogReaderPages.cs
G9LogManagement/G9LogReaderTemplate/: Index.html
G9LogManagement/G9LogReaderTemplate/Data/: 0-G9DataLog.js  0-G9Setting.js  G9Config.js
G9LogManagement/G9LogReaderTemplate/Utilities/LanguageHandler/: g9languagehandler_1.js
G9LogManagement/Structures/: G9LogConst.cs  G9LogItem.cs
G9LogManagementNUnitTest/: G9LogManagementNUnitTest.csproj  UnitTestLogManagement.cs
G9LogManagementTest/: App.config  G9LogManagementTest.csproj  Program.cs  packages.config
G9LogManagementTest/Properties/: AssemblyInfo.cs
