<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.3;netstandard1.4;netstandard1.5;netstandard1.6;netstandard2.0;netstandard2.1</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>3.0.0.0</Version>
    <Authors>Iman Kari</Authors>
    <Company>G9Studio</Company>
    <Description>Log Magement</Description>
    <Copyright>G9Studio - 2019</Copyright>
    <PackageProjectUrl>http://www.G9TM.com/</PackageProjectUrl>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <Product>G9 Log Management</Product>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
    <FileVersion>3.0.0.0</FileVersion>
    <PackageId>G9LogManagement</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="G9LogReaderTemplate\.vscode\**" />
    <EmbeddedResource Remove="G9LogReaderTemplate\.vscode\**" />
    <None Remove="G9LogReaderTemplate\.vscode\**" />
    <None Include="LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Remove="G9LogReaderTemplate\Data\DataFilePath.txt" />
    <None Remove="G9LogReaderTemplate\Index.html" />
    <None Remove="G9LogReaderTemplate\Utilities\Bootstrap\css\bootstrap-grid.min.css" />
    <None Remove="G9LogReaderTemplate\Utilities\Bootstrap\css\bootstrap-reboot.min.css" />
    <None Remove="G9LogReaderTemplate\Utilities\Bootstrap\css\bootstrap.min.css" />
    <None Remove="G9LogReaderTemplate\Utilities\Bootstrap\js\bootstrap.bundle.min.js" />
    <None Remove="G9LogReaderTemplate\Utilities\Bootstrap\js\bootstrap.min.js" />
    <None Remove="G9LogReaderTemplate\Utilities\Bootstrap\js\popper.min.js" />
    <None Remove="G9LogReaderTemplate\Utilities\Bootstrap\js\tooltip.min.js" />
    <None Remove="G9LogReaderTemplate\Utilities\CanvasJs\jquery.canvasjs.min.js" />
    <None Remove="G9LogReaderTemplate\Utilities\CSS\G9LogReaderStyle-rtl.css" />
    <None Remove="G9LogReaderTemplate\Utilities\CSS\G9LogReaderStyle.css" />
    <None Remove="G9LogReaderTemplate\Utilities\ICON\DashboardIcon\copy-content.png" />
    <None Remove="G9LogReaderTemplate\Utilities\ICON\DashboardIcon\Error.png" />
    <None Remove="G9LogReaderTemplate\Utilities\ICON\DashboardIcon\Event.png" />
    <None Remove="G9LogReaderTemplate\Utilities\ICON\DashboardIcon\Fatal.png" />
    <None Remove="G9LogReaderTemplate\Utilities\ICON\DashboardIcon\Information.png" />
    <None Remove="G9LogReaderTemplate\Utilities\ICON\DashboardIcon\LogFiles.png" />
    <None Remove="G9LogReaderTemplate\Utilities\ICON\DashboardIcon\Total.png" />
    <None Remove="G9LogReaderTemplate\Utilities\ICON\DashboardIcon\Warning.png" />
    <None Remove="G9LogReaderTemplate\Utilities\ICON\G9LogReaderIcon.ico" />
    <None Remove="G9LogReaderTemplate\Utilities\ICON\LogItemsIcon\0-Identity.png" />
    <None Remove="G9LogReaderTemplate\Utilities\ICON\LogItemsIcon\1-Title.png" />
    <None Remove="G9LogReaderTemplate\Utilities\ICON\LogItemsIcon\2-DateTime.png" />
    <None Remove="G9LogReaderTemplate\Utilities\ICON\LogItemsIcon\3-Body.png" />
    <None Remove="G9LogReaderTemplate\Utilities\ICON\LogItemsIcon\4-Path.png" />
    <None Remove="G9LogReaderTemplate\Utilities\ICON\LogItemsIcon\5-Method.png" />
    <None Remove="G9LogReaderTemplate\Utilities\ICON\LogItemsIcon\6-Line.png" />
    <None Remove="G9LogReaderTemplate\Utilities\ICON\LogTypeMode\Error.png" />
    <None Remove="G9LogReaderTemplate\Utilities\ICON\LogTypeMode\Event.png" />
    <None Remove="G9LogReaderTemplate\Utilities\ICON\LogTypeMode\Exception.png" />
    <None Remove="G9LogReaderTemplate\Utilities\ICON\LogTypeMode\Info.png" />
    <None Remove="G9LogReaderTemplate\Utilities\ICON\LogTypeMode\Warn.png" />
    <None Remove="G9LogReaderTemplate\Utilities\Images\G9Logo\G9Logo.png" />
    <None Remove="G9LogReaderTemplate\Utilities\Images\G9Logo\Title.png" />
    <None Remove="G9LogReaderTemplate\Utilities\Images\Login\BG.jpg" />
    <None Remove="G9LogReaderTemplate\Utilities\Images\Menu\BG.jpg" />
    <None Remove="G9LogReaderTemplate\Utilities\Images\Pattern\2.png" />
    <None Remove="G9LogReaderTemplate\Utilities\Images\Pattern\3.png" />
    <None Remove="G9LogReaderTemplate\Utilities\Images\Pattern\4.png" />
    <None Remove="G9LogReaderTemplate\Utilities\Images\Pattern\MainPattern.png" />
    <None Remove="G9LogReaderTemplate\Utilities\Images\Pattern\pattern.png" />
    <None Remove="G9LogReaderTemplate\Utilities\Images\User.png" />
    <None Remove="G9LogReaderTemplate\Utilities\JS\aes.js" />
    <None Remove="G9LogReaderTemplate\Utilities\JS\G9LogConfig.js" />
    <None Remove="G9LogReaderTemplate\Utilities\JS\G9LogHandler.js" />
    <None Remove="G9LogReaderTemplate\Utilities\JS\jquery-3.4.1.min.js" />
    <None Remove="G9LogReaderTemplate\Utilities\JS\jquery-ui.min.CustomiseForThisProject.js" />
    <None Remove="G9LogReaderTemplate\Utilities\JS\md5.js" />
    <None Remove="G9LogReaderTemplate\Utilities\JS\PersianDateTime\PersianDateTime.js" />
    <None Remove="G9LogReaderTemplate\Utilities\LanguageHandler\DefaultCulture.js" />
    <None Remove="G9LogReaderTemplate\Utilities\LanguageHandler\G9LanguageHandler.css" />
    <None Remove="G9LogReaderTemplate\Utilities\LanguageHandler\G9LanguageHandler.js" />
    <None Remove="G9LogReaderTemplate\Utilities\LanguageHandler\Images\Menu\BG.jpg" />
    <None Remove="G9LogReaderTemplate\Utilities\LanguageHandler\Images\Pattern\pattern.png" />
    <None Remove="G9LogReaderTemplate\Utilities\LanguageHandler\Images\User.png" />
    <None Remove="G9LogReaderTemplate\Utilities\LanguageHandler\Languages.js" />
    <None Remove="G9LogReaderTemplate\Utilities\LanguageHandler\Lang\Lang-en-us.js" />
    <None Remove="G9LogReaderTemplate\Utilities\LanguageHandler\Lang\Lang-fa.js" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="G9LogReaderTemplate\Data\DataFilePath.txt">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="G9LogReaderTemplate\Index.html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="G9LogReaderTemplate\Utilities\Bootstrap\css\bootstrap-grid.min.css">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="G9LogReaderTemplate\Utilities\Bootstrap\css\bootstrap-reboot.min.css">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="G9LogReaderTemplate\Utilities\Bootstrap\css\bootstrap.min.css">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="G9LogReaderTemplate\Utilities\Bootstrap\js\bootstrap.bundle.min.js">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="G9LogReaderTemplate\Utilities\Bootstrap\js\bootstrap.min.js">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="G9LogReaderTemplate\Utilities\Bootstrap\js\popper.min.js">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="G9LogReaderTemplate\Utilities\Bootstrap\js\tooltip.min.js">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="G9LogReaderTemplate\Utilities\CanvasJs\jquery.canvasjs.min.js">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="G9LogReaderTemplate\Utilities\CSS\G9LogReaderStyle-rtl.css">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="G9LogReaderTemplate\Utilities\CSS\G9LogReaderStyle.css">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="G9LogReaderTemplate\Utilities\ICON\DashboardIcon\copy-content.png" />
    <EmbeddedResource Include="G9LogReaderTemplate\Utilities\ICON\DashboardIcon\Error.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="G9LogReaderTemplate\Utilities\ICON\DashboardIcon\Event.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="G9LogReaderTemplate\Utilities\ICON\DashboardIcon\Fatal.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="G9LogReaderTemplate\Utilities\ICON\DashboardIcon\Information.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="G9LogReaderTemplate\Utilities\ICON\DashboardIcon\LogFiles.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="G9LogReaderTemplate\Utilities\ICON\DashboardIcon\Total.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="G9LogReaderTemplate\Utilities\ICON\DashboardIcon\Warning.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="G9LogReaderTemplate\Utilities\ICON\G9LogReaderIcon.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="G9LogReaderTemplate\Utilities\ICON\LogItemsIcon\0-Identity.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="G9LogReaderTemplate\Utilities\ICON\LogItemsIcon\1-Title.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="G9LogReaderTemplate\Utilities\ICON\LogItemsIcon\2-DateTime.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="G9LogReaderTemplate\Utilities\ICON\LogItemsIcon\3-Body.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="G9LogReaderTemplate\Utilities\ICON\LogItemsIcon\4-Path.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="G9LogReaderTemplate\Utilities\ICON\LogItemsIcon\5-Method.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="G9LogReaderTemplate\Utilities\ICON\LogItemsIcon\6-Line.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="G9LogReaderTemplate\Utilities\ICON\LogTypeMode\Error.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="G9LogReaderTemplate\Utilities\ICON\LogTypeMode\Event.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="G9LogReaderTemplate\Utilities\ICON\LogTypeMode\Exception.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="G9LogReaderTemplate\Utilities\ICON\LogTypeMode\Info.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="G9LogReaderTemplate\Utilities\ICON\LogTypeMode\Warn.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="G9LogReaderTemplate\Utilities\Images\G9Logo\G9Logo.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="G9LogReaderTemplate\Utilities\Images\G9Logo\Title.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="G9LogReaderTemplate\Utilities\Images\Login\BG.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="G9LogReaderTemplate\Utilities\Images\Menu\BG.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="G9LogReaderTemplate\Utilities\Images\Pattern\MainPattern.png" />
    <EmbeddedResource Include="G9LogReaderTemplate\Utilities\Images\User.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="G9LogReaderTemplate\Utilities\JS\aes.js">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="G9LogReaderTemplate\Utilities\JS\G9LogConfig.js">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="G9LogReaderTemplate\Utilities\JS\G9LogHandler.js">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="G9LogReaderTemplate\Utilities\JS\jquery-3.4.1.min.js">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="G9LogReaderTemplate\Utilities\JS\jquery-ui.min.CustomiseForThisProject.js">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="G9LogReaderTemplate\Utilities\JS\md5.js">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="G9LogReaderTemplate\Utilities\JS\PersianDateTime\PersianDateTime.js">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="G9LogReaderTemplate\Utilities\LanguageHandler\DefaultCulture.js">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="G9LogReaderTemplate\Utilities\LanguageHandler\G9LanguageHandler.css">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="G9LogReaderTemplate\Utilities\LanguageHandler\G9LanguageHandler.js">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="G9LogReaderTemplate\Utilities\LanguageHandler\Images\Menu\BG.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="G9LogReaderTemplate\Utilities\LanguageHandler\Images\Pattern\pattern.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="G9LogReaderTemplate\Utilities\LanguageHandler\Images\User.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="G9LogReaderTemplate\Utilities\LanguageHandler\Languages.js">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="G9LogReaderTemplate\Utilities\LanguageHandler\Lang\Lang-en-us.js">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="G9LogReaderTemplate\Utilities\LanguageHandler\Lang\Lang-fa.js">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="G9ConfigManagement" Version="2.0.1" />
    <PackageReference Include="G9ScheduleManagement" Version="2.0.0.1" />
    <PackageReference Include="System.Diagnostics.FileVersionInfo" Version="4.3.0" />
    <PackageReference Include="System.Diagnostics.StackTrace" Version="4.3.0" />
  </ItemGroup>

</Project>
