﻿body { direction: rtl; }

.sidebar-menu { text-align: right; }

.sidebar-brand { text-align: right; }

.G9LogBody_BgItems_Copy {
    left: -10px;
    right: auto;
}

.G9LogBody_BgItems_Copy_TextArea { right: -33px; }

.G9LogBody_BgItems_Input textarea, .G9LogBody_BgItems_Input input {
    padding-left: 23.9px;
    padding-right: 9.9px;
}

.ui-state-default div {
    left: 100%;
    right: auto;
}

.page-wrapper.toggled .sidebar-wrapper {
    left: auto;
    right: 0;
}

@media screen and (min-width: 963px) {
    .page-wrapper.toggled .page-content {
        padding-left: 16.9PX;
        padding-right: 269PX;
    }
}

#show-sidebar {
    left: auto;
    right: 0;
}

.page-wrapper.toggled #show-sidebar {
    left: auto;
    right: -40px;
}

.page-wrapper .page-content {
    padding-left: 0;
    padding-right: 49px;
}

.G9LogBody_BgItems_Title div { margin-right: 0; }

#ContentShowLog_CustomScrollDate { margin-left: 13px; }

/*########################################### Responsive Log Data ###########################################*/

@media screen and (max-width: 1169px) {
    .G9LogTitles { display: none; }

    .col, .col-1, .col-10, .col-11, .col-12, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-auto, .col-lg, .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-auto, .col-md, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-auto, .col-sm, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-auto, .col-xl, .col-xl-1, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-auto {
        padding-left: 6px;
        padding-right: 6px;
    }
}

@media screen and (max-width: 800px) {
    .G9LogBody_BgItems_Title { display: none; }

    .col, .col-1, .col-10, .col-11, .col-12, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-auto, .col-lg, .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-auto, .col-md, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-auto, .col-sm, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-auto, .col-xl, .col-xl-1, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-auto {
        padding-left: 3px;
        padding-right: 3px;
    }

    .G9LogBody_BgItems_Input textarea, .G9LogBody_BgItems_Input input { padding-right: 0; }
}

@media screen and (max-width: 600px) {
    .G9LogBody_BgItems_Title { display: none; }

    .col, .col-1, .col-10, .col-11, .col-12, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-auto, .col-lg, .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-auto, .col-md, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-auto, .col-sm, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-auto, .col-xl, .col-xl-1, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-auto {
        padding-left: 1px;
        padding-right: 1px;
    }

    .G9LogBody_BgItems_Copy { display: none; }

    .G9LogBody_BgItems_Input textarea, .G9LogBody_BgItems_Input input { padding: 0; }
}

.ActiveFilter_RemoveIcon, .ShowLogFilter {
    border-bottom-left-radius: 3.9px !important;
    border-bottom-right-radius: 0 !important;
    border-top-left-radius: 3.9px !important;
    border-top-right-radius: 0 !important;
}

@keyframes animate {
    0% {
        background-position: 500%;
    }

    100% {
        background-position: -500%;
    }
}