<!--
┼  _____ _____   _                  ______               _
┼ |  __ |  _  | | |                 | ___ \             | |
┼ | |  \| |_| | | |     ___   __ _  | |_/ /___  __ _  __| | ___ _ __
┼ | | __\____ | | |    / _ \ / _` | |    // _ \/ _` |/ _` |/ _ | '__|
┼ | |_\ .___/ / | |___| (_) | (_| | | |\ |  __| (_| | (_| |  __| |
┼  \____\____/  \_____/\___/ \__, | \_| \_\___|\__,_|\__,_|\___|_|
┼                             __/ |
┼                   G9Studio |___/  APP-V: 3.0.1.0
-->
<!DOCTYPE html>
<html dir="ltr" lang="fa">
<head>
    <!-- META | Disable Cache -->
    <meta http-equiv="cache-control" content="max-age=0">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="-1">
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 11:00:00 GMT">
    <meta http-equiv="pragma" content="no-cache">

    <!-- Bootstrap Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Jquery -->
    <script src="Utilities/JS/jquery-3.4.1.min.js"></script>

    <!-- Persian Date Time -->
    <script src="Utilities/JS/PersianDateTime/PersianDateTime.js"></script>

    <!-- Jquery UI Customised For This Project -->
    <script src="Utilities/JS/jquery-ui.min.CustomiseForThisProject.js"></script>

    <!-- Language Handler -->
    <script src="Utilities/LanguageHandler/DefaultCulture.js"></script>
    <script src="Utilities/LanguageHandler/Languages.js"></script>
    <script src="Utilities/LanguageHandler/G9LanguageHandler.js"></script>
    <link href="Utilities/LanguageHandler/G9LanguageHandler.css" rel="stylesheet"/>

    <!-- Bootstrap -->
    <link href="Utilities/Bootstrap/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="Utilities/Bootstrap/css/bootstrap-grid.min.css" rel="stylesheet"/>
    <link href="Utilities/Bootstrap/css/bootstrap-reboot.min.css" rel="stylesheet"/>
    <script src="Utilities/Bootstrap/js/tooltip.min.js"></script>
    <script src="Utilities/Bootstrap/js/popper.min.js"></script>
    <script src="Utilities/Bootstrap/js/bootstrap.min.js"></script>
    <script src="Utilities/Bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- AES Encrypt Decrypt -->
    <script src="Utilities/JS/aes.js"></script>

    <!-- MD5 Library -->
    <script src="Utilities/JS/md5.js"></script>

    <!-- G9Log Config -->
    <script src="Utilities/JS/G9LogConfig.js"></script>

    <!-- CSS -->
    <link rel="shortcut icon" type="image/x-icon" href="Utilities/ICON/G9LogReaderIcon.ico"/>
    <link rel="stylesheet" type="text/css" href="Utilities/CSS/G9LogReaderStyle.css"/>

    <!-- Canvas JS -->
    <script src="Utilities/CanvasJs/jquery.canvasjs.min.js"></script>

</head>
<body>

<!-- Slide Bar -->
<div class="page-wrapper chiller-theme toggled">
<a id="show-sidebar" class="btn btn-sm btn-dark" href="#">
    <label class="sidebar-label-pointer" style="top: -8.9px">≡</label>
</a>
<!-- sidebar-wrapper  -->
<nav id="sidebar" class="sidebar-wrapper">
    <img src="Utilities/Images/Menu/BG.jpg" id="sidebar-wrapper-BgImage"/>
    <div class="sidebar-content">

        <div class="sidebar-brand">
            <a href="#">⌘ G9 Log Reader</a>
            <div id="close-sidebar">
                <label class="sidebar-label-pointer">✘</label>
            </div>
        </div>

        <!-- sidebar language  -->
        <div class="sidebar-header" style="overflow: visible">
            <div class="G9-Language">
                <div class="G9-Language-DivImg">
                    <img class="G9-Language-Image"/>
                </div>
                <div class="G9-Language-DivLabel">
                    <lable class="G9-Language-Label" g9-bind-value="Language"></lable>
                    <lable class="G9-Language-Label"> - </lable>
                    <lable class="G9-Language-Label" g9-bind-value="CultureFullLanguageName"></lable>
                </div>
                <div class="G9-Language-LanguageItems">

                </div>
            </div>
        </div>

        <!-- sidebar-TotalLog  -->
        <div class="sidebar-menu">
            <div id="TotalItemDiv">
                <div>
                    <span g9-bind-value="TotalLogs"></span>: <span id="TotalItemDiv_TotalLogValue"></span>
                </div>
            </div>
        </div>

        <!-- sidebar-menu  -->
        <div class="sidebar-menu">
            <ul>
                <li class="header-menu">
                    <span g9-bind-value="Menu"></span>
                </li>
                <li>
                    <a href="#" class="GeneralItemMenu" itemmenu="0">
                        <label>❖</label>
                        <span g9-bind-value="Dashboard"></span>
                    </a>
                </li>
                <li>
                    <a href="#" class="GeneralItemMenu" itemmenu="1">
                        <label>❖</label>
                        <span g9-bind-value="LogsManagement"></span>
                    </a>
                </li>
                <li>
                    <a href="#" class="GeneralItemMenu" itemmenu="999">
                        <label>❖</label>
                        <span g9-bind-value="SingOut"></span>
                    </a>
                </li>
            </ul>
        </div>

        <!-- sidebar-header  -->
        <div class="sidebar-header" id="UserLoginInfo">
            <div class="user-pic">
                <img src="Utilities/Images/User.png"
                     alt="User picture">
            </div>
            <div class="user-info">
                <span class="user-name">
                    User
                    <strong>Admin</strong>
                </span>
                <span class="user-role">Logs Date: <span g9-culture-datetime="2019/08/20"></span></span>
                <span class="user-role">Session Timeout: 15:00</span>
            </div>
        </div>

        <!-- sidebar-search by type  -->
        <div class="sidebar-search">

            <div class="container justify-content-center text-center">
                <label class="HeaderFilter">⦿ <span g9-bind-value="FilterByType"></span> ⦿</label>
                <div class="btn-group btn-group-toggle" data-toggle="buttons">
                    <label class="btn ShowLogFilter" LogType="0" data-toggle="tooltip" data-placement="top" title="!" g9-bind-attr="title:Event">
                        <input type="checkbox" name="options" autocomplete="off">
                        <img class="checkBox_Icon" src="Utilities/ICON/DashboardIcon/Event.png"/>
                    </label>
                    <label class="btn ShowLogFilter" LogType="1" data-toggle="tooltip" data-placement="top" title="!" g9-bind-attr="title:Info">
                        <input type="checkbox" name="options" autocomplete="off">
                        <img class="checkBox_Icon" src="Utilities/ICON/DashboardIcon/Information.png"/>
                    </label>
                    <label class="btn ShowLogFilter" LogType="2" data-toggle="tooltip" data-placement="top" title="!" g9-bind-attr="title:Warnings">
                        <input type="checkbox" name="options" autocomplete="off">
                        <img class="checkBox_Icon" src="Utilities/ICON/DashboardIcon/Warning.png"/>
                    </label>
                    <label class="btn ShowLogFilter" LogType="3" data-toggle="tooltip" data-placement="top" title="!" g9-bind-attr="title:Error">
                        <input type="checkbox" name="options" autocomplete="off">
                        <img class="checkBox_Icon" src="Utilities/ICON/DashboardIcon/Error.png"/>
                    </label>
                    <label class="btn ShowLogFilter" LogType="4" data-toggle="tooltip" data-placement="top" title="!" g9-bind-attr="title:Exception">
                        <input type="checkbox" name="options" autocomplete="off">
                        <img class="checkBox_Icon" src="Utilities/ICON/DashboardIcon/Fatal.png"/>
                    </label>
                </div>

            </div>
        </div>

        <!-- sidebar-search bye text -->
        <div class="sidebar-search">

            <div class="container justify-content-center text-center">
                <label class="HeaderFilter">⦿ <span g9-bind-value="FilterByText"></span> ⦿</label>
                <div class="btn-group btn-group-toggle" data-toggle="buttons">
                    <label class="btn ShowTextFilter" LogItem="0" data-toggle="tooltip" data-placement="top" title="!" g9-bind-attr="title:Identity">
                        <input type="checkbox" name="options" autocomplete="off">
                        <img class="checkBox_Icon" src="Utilities/ICON/LogItemsIcon/0-Identity.png"/>
                    </label>
                    <label class="btn ShowTextFilter" LogItem="1" data-toggle="tooltip" data-placement="top" title="!" g9-bind-attr="title:Title">
                        <input type="checkbox" name="options" autocomplete="off">
                        <img class="checkBox_Icon" src="Utilities/ICON/LogItemsIcon/1-Title.png"/>
                    </label>
                    <label class="btn ShowTextFilter" LogItem="2" data-toggle="tooltip" data-placement="top" title="!" g9-bind-attr="title:Body">
                        <input type="checkbox" name="options" autocomplete="off">
                        <img class="checkBox_Icon" src="Utilities/ICON/LogItemsIcon/3-Body.png"/>
                    </label>
                    <label class="btn ShowTextFilter" LogItem="3" data-toggle="tooltip" data-placement="top" title="!" g9-bind-attr="title:Path">
                        <input type="checkbox" name="options" autocomplete="off">
                        <img class="checkBox_Icon" src="Utilities/ICON/LogItemsIcon/4-Path.png"/>
                    </label>
                    <label class="btn ShowTextFilter" LogItem="4" data-toggle="tooltip" data-placement="top" title="!" g9-bind-attr="title:Method">
                        <input type="checkbox" name="options" autocomplete="off">
                        <img class="checkBox_Icon" src="Utilities/ICON/LogItemsIcon/5-Method.png"/>
                    </label>
                    <label class="btn ShowTextFilter" LogItem="5" data-toggle="tooltip" data-placement="top" title="!" g9-bind-attr="title:Line">
                        <input type="checkbox" name="options" autocomplete="off">
                        <img class="checkBox_Icon" src="Utilities/ICON/LogItemsIcon/6-Line.png"/>
                    </label>
                </div>

            </div>

            <div>
                <div class="input-group">
                    <div id="ShowTextFilter_SeachEnter_ProgressBar"></div>
                    <input type="text" id="ShowTextFilter_SeachEnter" class="form-control search-menu" g9-bind-attr="placeholder:Search">
                </div>
            </div>

        </div>

        <!-- sidebar-search bye text -->
        <div class="sidebar-search">

            <div class="container justify-content-center text-center">
                <label class="HeaderFilter">⦿ <span g9-bind-value="ActiveFilters"></span> ⦿</label>

                <div class="btn-group btn-group-toggle ActiveFiltersDiv" type="filteTime" data-toggle="buttons">
                    <label class="btn btn-success ActiveFilter_Title">
                        <span g9-bind-value="FilterByTime"></span>:&nbsp;
                        <span id="filteTime_Start">01:30</span>&nbsp;<span g9-bind-value="To"></span>&nbsp;<span id="filteTime_End">01:30</span>
                    </label>
                    <label class="btn btn-danger ActiveFilter_RemoveIcon" logitem="1" data-toggle="tooltip" data-placement="top" title="" g9-bind-attr="title:Remove" data-original-title="Title" aria-pressed="false">✘</label>
                </div>

                <div class="btn-group btn-group-toggle ActiveFiltersDiv" type="filterType" data-toggle="buttons">
                    <label g9-bind-value="FilterByType" class="btn btn-success ActiveFilter_Title"></label>
                    <label class="btn btn-danger ActiveFilter_RemoveIcon" logitem="1" data-toggle="tooltip" data-placement="top" title="" g9-bind-attr="title:Remove" data-original-title="Title" aria-pressed="false">✘</label>
                </div>

                <div class="btn-group btn-group-toggle ActiveFiltersDiv" type="FilterText" data-toggle="buttons">
                    <label g9-bind-value="FilterByText" class="btn btn-success ActiveFilter_Title"></label>
                    <label class="btn btn-danger ActiveFilter_RemoveIcon" logitem="1" data-toggle="tooltip" data-placement="top" title="" g9-bind-attr="title:Remove" data-original-title="Title" aria-pressed="false">✘</label>
                </div>

            </div>
        </div>


    </div>
    <!-- sidebar-content  -->
    <div class="sidebar-footer">
        <label class="sidebar-footer-Labels">⫷ Powered By G9™ - 2019 ⫸</label>
        <label class="sidebar-footer-Labels">⫷ ㏒-APP-V: 3.0.1.0 ⫸</label>
    </div>
</nav>

<!-- page-content" -->
<main class="page-content">
    <div class="container-fluid page-content-div">

        <!-- Header Information -->
        <div id="PanelInformation" class="row justify-content-center" style="display: none">

            <!--Chart Panel Direction Always LTR-->
            <div class="PanelItem col-xl-3 col-lg-4 col-md-6 col-sm-12" style="direction: ltr;">
                <div class="LogInformationDiv CHART_Panel_Total PanelItem_Chart" ChartId="0">
                    <div class="toggle_fullscreen">
                        <lable g9-bind-value="FullScreen"></lable>
                    </div>
                    <div class="ChartArea" id="ChartForTotalLog">

                    </div>
                </div>
            </div>

            <!--Chart Panel Direction Always LTR-->
            <div class="PanelItem col-xl-3 col-lg-4 col-md-6 col-sm-12" style="direction: ltr;">
                <div class="LogInformationDiv CHART_Panel_Time PanelItem_Chart" ChartId="1">
                    <div class="toggle_fullscreen">
                        <lable g9-bind-value="FullScreen"></lable>
                    </div>
                    <div class="ChartArea" id="ChartForTimeLog">

                    </div>
                </div>
            </div>

            <!--Chart Panel Direction Always LTR-->
            <div class="PanelItem col-xl-3 col-lg-4 col-md-6 col-sm-12" style="direction: ltr;">
                <div class="LogInformationDiv CHART_Panel_AveLogTime PanelItem_Chart" ChartId="2">
                    <div class="toggle_fullscreen">
                        <lable g9-bind-value="FullScreen"></lable>
                    </div>
                    <div class="ChartArea" id="ChartForAveLogTime">

                    </div>
                </div>
            </div>

            <div class="PanelItem col-xl-3 col-lg-4 col-md-6 col-sm-12">
                <div class="LogInformationDiv EVENT_Panel">
                    <div class="row justify-content-center">
                        <img class="LogInformationDiv_Icon" src="Utilities/ICON/DashboardIcon/Event.png"/>
                    </div>
                    <div class="row justify-content-center">
                        <label class="LogInformationDiv_Title">
                            <span g9-bind-value="NumberOf"></span> <span g9-bind-value="Events"></span>
                        </label>
                    </div>
                    <div class="row justify-content-center">
                        <label id="CountEvents" class="LogInformationDiv_CountNumber">X</label>
                    </div>
                </div>
            </div>

            <div class="PanelItem col-xl-3 col-lg-4 col-md-6 col-sm-12">
                <div class="LogInformationDiv INFO_Panel justify-content-center">
                    <div class="row justify-content-center">
                        <img class="LogInformationDiv_Icon" src="Utilities/ICON/DashboardIcon/Information.png"/>
                    </div>
                    <div class="row justify-content-center">
                        <label class="LogInformationDiv_Title">
                            <span g9-bind-value="NumberOf"></span> <span g9-bind-value="Infos"></span>
                        </label>
                    </div>
                    <div class="row justify-content-center">
                        <label id="CountInfo" class="LogInformationDiv_CountNumber">X</label>
                    </div>
                </div>
            </div>

            <div class="PanelItem col-xl-3 col-lg-4 col-md-6 col-sm-12">
                <div class="LogInformationDiv WARN_Panel">
                    <div class="row justify-content-center">
                        <img class="LogInformationDiv_Icon" src="Utilities/ICON/DashboardIcon/Warning.png"/>
                    </div>
                    <div class="row justify-content-center">
                        <label class="LogInformationDiv_Title">
                            <span g9-bind-value="NumberOf"></span> <span g9-bind-value="Warnings"></span>
                        </label>
                    </div>
                    <div class="row justify-content-center">
                        <label id="CountWarning" class="LogInformationDiv_CountNumber">X</label>
                    </div>
                </div>
            </div>

            <div class="PanelItem col-xl-3 col-lg-4 col-md-6 col-sm-12">
                <div class="LogInformationDiv ERROR_Panel">
                    <div class="row justify-content-center">
                        <img class="LogInformationDiv_Icon" src="Utilities/ICON/DashboardIcon/Error.png"/>
                    </div>
                    <div class="row justify-content-center">
                        <label class="LogInformationDiv_Title">
                            <span g9-bind-value="NumberOf"></span> <span g9-bind-value="Errors"></span>
                        </label>
                    </div>
                    <div class="row justify-content-center">
                        <label id="CountError" class="LogInformationDiv_CountNumber">X</label>
                    </div>
                </div>
            </div>

            <div class="PanelItem col-xl-3 col-lg-4 col-md-6 col-sm-12">
                <div class="LogInformationDiv FATAL_Panel">
                    <div class="row justify-content-center">
                        <img class="LogInformationDiv_Icon" src="Utilities/ICON/DashboardIcon/Fatal.png"/>
                    </div>
                    <div class="row justify-content-center">
                        <label class="LogInformationDiv_Title">
                            <span g9-bind-value="NumberOf"></span> <span g9-bind-value="Exceptions"></span>
                        </label>
                    </div>
                    <div class="row justify-content-center">
                        <label id="CountException" class="LogInformationDiv_CountNumber">X</label>
                    </div>
                </div>
            </div>
        </div>

        <!--Logs File-->
        <div id="ContentForShowLogFile" style="display: none">
            <div class="row" id="ContentForShowLogFile_ShowFile">


            </div>
        </div>

        <!--Logs Data -->
        <div id="ContentShowLog" class="container-fluid" style="display: none">
            <div id="ContentShowLog_Items">
                <div id="ContentShowLog_Items_Header">
                    <div id="ContentShowLog_Items_Header_ItemCount"></div>
                    <label>➤</label>
                    <div id="ContentShowLog_Items_Header_DateTimeClock"></div>
                </div>

                <div id="ContentShowLog_Items_Body">

                </div>

                <div id="ContentShowLog_Items_Footer">
                    <label>➤</label>
                </div>

                <div id="ContentShowLog_Items_Loading">
                    <div id="ContentShowLog_Items_Loading_Logo">
                        <img src="Utilities/Images/G9Logo/G9Logo.png"/>
                        <br/>
                        <label class="Loading" g9-bind-value="Loading">Loading</label>
                    </div>
                </div>
            </div>
            <div id="ContentShowLog_CustomScroll">
                <div id="ContentShowLog_CustomScrollInner">
                </div>
            </div>

            <div id="ContentShowLog_CustomScrollDate">
                <div id="ContentShowLog_CustomScrollDateInner">
                </div>
            </div>

        </div>

        <!-- Login Form -->
        <img id="DivLogin_BG" src="Utilities/Images/Login/BG.jpg"/>
        <div id="DivLogin_BGColor"></div>
        <div id="DivLogin_Loading">{LOADING}<br />{...}</div>
        <div id="DivLogin" style="display: none">
            <div id="row DivLogin_Body">
                <div id="DivLogin_Body_Message">
                    <div g9-bind-value="IncorrectUserPass"></div>
                </div>
                <div class="login">
                    <div style="margin-bottom: 9px; text-align: center; width: 100%;">
                        <img src="Utilities/Images/G9Logo/Title.png" style="width: 306.9px;"/>
                    </div>
                    <div style="margin-bottom: 9px; text-align: center; width: 100%;">
                        <input onkeypress="return HandleEnterKey(event)" id="G9UserName" type="text" class="InputForLogin" autocomplete="off" name="u" placeholder="Username" required="required"/>
                        <input onkeypress="return HandleEnterKey(event)" id="G9Password" type="password" class="InputForLogin" autocomplete="off" name="p" placeholder="Password" required="required"/>
                        <button id="Btn_Login" type="submit" class="btn btn-primary btn-block btn-large" g9-bind-value="LetMeIn"></button>
                        <label style="margin-top: 16.9px;" class="sidebar-footer-Labels">⫷ Powered By G9™ - 2019 ⫸</label>
                        <label class="sidebar-footer-Labels">⫷ ㏒-APP-V: 3.0.1.0 ⫸</label>
                    </div>

                </div>
            </div>
        </div>

    </div>

</main>

</div>

<script src="Utilities/JS/G9LogHandler.js"></script>
</body>
</html>