﻿/* ############################ Scroll Bar ############################ */
/* /* To style the document scrollbar, remove `.custom-scrollbar` */
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    background-color: rgba(245, 245, 245, 0.39);
    border-radius: 9.9px;
}

::-webkit-scrollbar {
    background-color: transparent;
    width: 9.9px;
}

::-webkit-scrollbar-thumb {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
    background-color: #555;
    border-radius: 9.9px;
}


html {
    height: 100%;
    overflow: hidden;
    position: relative;
    width: 100%;
}

body {
    background-attachment: fixed;
    background-image: url('../../Utilities/Images/Pattern/MainPattern.png');
    direction: LTR;
    height: 100%;
    margin: 0;
    padding: 0;
    position: relative;
    width: 100%;
}

.toggle_fullscreen {
    align-items: center;
    background-color: #292929;
    background-color: rgba(41, 41, 41, 0.49);
    border-top: 1px solid #222;
    bottom: 0;
    cursor: pointer;
    display: flex;
    height: 16.9px;
    justify-content: center;
    position: absolute;
    transition: 169ms;
    width: 100%;
    z-index: 9;
}

.toggle_fullscreen lable {
    color: #e0e0e0;
    color: rgba(224, 224, 224, 0.49);
    font-size: 9.9px;
    font-weight: bold;
    position: relative;
    top: -1.6px;
    transition: 369ms;
}

.toggle_fullscreen:hover {
    background-color: #292929;
    background-color: rgba(41, 41, 41, 0.59);
    border-top: 1px solid #000;
    height: 19.9px;
}

.toggle_fullscreen:hover lable {
    color: #e0e0e0;
    color: rgba(224, 224, 224, 0.89);
}

/* ########################### Style for Dashboard Information And show logs file ########################### */

/* ########################### Dashboard ########################### */

.LogInformationDiv {
    border-radius: 3.9px;
    box-shadow: 0 0 3px 1px #222;
    height: 199px;
    position: relative;
    width: 100%;
}

.PanelItem { margin-bottom: 16.9px; }

.PanelItem_Chart {
    padding-bottom: 16.9px;
    position: relative;
}

.LogInformationDiv_Icon {
    margin-top: 16.9px;
    width: 56.9px;
}

.LogInformationDiv_Title {
    color: #eee;
    color: #FFFFFF;
    font-size: 1.39vw;
    margin: 6.9px 0 9.9px 0;
}

.LogInformationDiv_CountNumber {
    color: #eee;
    font-size: 1.69vw;
    margin: 0 0 13.9px 0;
}

.ChartArea {
    height: 100%;
    position: relative;
    width: 100%;
}

.EVENT_Panel {
    background: rgb(59, 138, 76) !important;
    background: -moz-linear-gradient(39deg, rgba(59, 138, 76, 1) 0%, rgba(73, 193, 98, 1) 50%, rgba(59, 138, 76, 1) 100%) !important;
    background: -webkit-linear-gradient(39deg, rgba(59, 138, 76, 1) 0%, rgba(73, 193, 98, 1) 50%, rgba(59, 138, 76, 1) 100%) !important;
    background: linear-gradient(39deg, rgba(59, 138, 76, 1) 0%, rgba(73, 193, 98, 1) 50%, rgba(59, 138, 76, 1) 100%) !important;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#3b8a4c", endColorstr="#3b8a4c", GradientType=1) !important;
}

.INFO_Panel {
    background: rgb(30, 122, 148) !important;
    background: -moz-linear-gradient(39deg, rgba(30, 122, 148, 1) 0%, rgba(25, 151, 187, 1) 50%, rgba(30, 122, 148, 1) 100%) !important;
    background: -webkit-linear-gradient(39deg, rgba(30, 122, 148, 1) 0%, rgba(25, 151, 187, 1) 50%, rgba(30, 122, 148, 1) 100%) !important;
    background: linear-gradient(39deg, rgba(30, 122, 148, 1) 0%, rgba(25, 151, 187, 1) 50%, rgba(30, 122, 148, 1) 100%) !important;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#1e7a94", endColorstr="#1e7a94", GradientType=1) !important;
}

.WARN_Panel {
    background: rgb(139, 118, 31) !important;
    background: -moz-linear-gradient(39deg, rgba(139, 118, 31, 1) 0%, rgba(187, 155, 25, 1) 50%, rgba(139, 118, 31, 1) 100%) !important;
    background: -webkit-linear-gradient(39deg, rgba(139, 118, 31, 1) 0%, rgba(187, 155, 25, 1) 50%, rgba(139, 118, 31, 1) 100%) !important;
    background: linear-gradient(39deg, rgba(139, 118, 31, 1) 0%, rgba(187, 155, 25, 1) 50%, rgba(139, 118, 31, 1) 100%) !important;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#8b761f", endColorstr="#8b761f", GradientType=1) !important;
}

.ERROR_Panel {
    background: rgb(116, 50, 50) !important;
    background: -moz-linear-gradient(39deg, rgba(116, 50, 50, 1) 0%, rgba(193, 73, 73, 1) 50%, rgba(116, 50, 50, 1) 100%) !important;
    background: -webkit-linear-gradient(39deg, rgba(116, 50, 50, 1) 0%, rgba(193, 73, 73, 1) 50%, rgba(116, 50, 50, 1) 100%) !important;
    background: linear-gradient(39deg, rgba(116, 50, 50, 1) 0%, rgba(193, 73, 73, 1) 50%, rgba(116, 50, 50, 1) 100%) !important;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#743232", endColorstr="#743232", GradientType=1) !important;
}

.FATAL_Panel {
    background: #7a1010 !important;
    background: -moz-linear-gradient(39deg, rgba(122, 16, 16, 1) 0%, rgba(255, 0, 0, 1) 50%, rgba(122, 16, 16, 1) 100%) !important;
    background: -webkit-linear-gradient(39deg, rgba(122, 16, 16, 1) 0%, rgba(255, 0, 0, 1) 50%, rgba(122, 16, 16, 1) 100%) !important;
    background: linear-gradient(39deg, rgba(122, 16, 16, 1) 0%, rgba(255, 0, 0, 1) 50%, rgba(122, 16, 16, 1) 100%) !important;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#7a1010", endColorstr="#ff0000", GradientType=1) !important;
}

.CHART_Panel_Total { background-image: linear-gradient(179.2deg, rgba(138, 5, 190, 1) 3.9%, rgba(60, 0, 94, 1) 97.5%); }

.CHART_Panel_Time { background-image: linear-gradient(179.2deg, rgba(138, 5, 190, 1) 3.9%, rgba(60, 0, 94, 1) 97.5%); }

.CHART_Panel_AveLogTime { background-image: linear-gradient(179.2deg, rgba(138, 5, 190, 1) 3.9%, rgba(60, 0, 94, 1) 97.5%); }


/* ########################### Log Files ########################### */

#ContentForShowLogFile {
    align-items: center;
    display: flex;
    justify-content: center;
    padding-top: 9px;
    position: relative;
    width: 100%;
}

#ContentForShowLogFile_ShowFile {
    background-color: rgba(221, 232, 234, 0.21);
    border-radius: 9px;
    box-shadow: 0 0 9px 0px #222, inset 0 0 6.9px 0px #222;
    margin-bottom: 19.9px;
    overflow-y: auto;
    padding: 29.9px;
    position: relative;
    text-align: center;
    width: 100%;
}

.ContentForShowLogFile_ShowFile_File {
    background-image: radial-gradient(circle farthest-corner at 10% 20%, rgba(87, 108, 117, 1) 0%, rgba(37, 50, 55, 1) 100.2%);
    border: 1px solid #222;
    border-radius: 6.9px;
    box-shadow: 0 0 3px 0px #222, inset 0 0 1.9px 0px #222;
    cursor: pointer;
    height: auto;
    margin-bottom: 16.9px;
    overflow: hidden;
    padding-bottom: 9px;
    padding-top: 9px;
    position: relative;
    transition: 169ms;
}

.ContentForShowLogFile_ShowFile_File:hover { box-shadow: 0 0 9px 0px #222, inset 0 0 6.9px 0px #222; }

.ContentForShowLogFile_ShowFile_File_InfoItems {
    color: #eee;
    cursor: pointer;
    font-family: Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
    height: auto;
    line-height: 140%;
    margin: 0 auto;
    margin-bottom: 3px;
    padding: 0 auto;
    padding-bottom: 3px;
    position: relative;
    text-align: center;
    width: 96%;
}

.ContentForShowLogFile_ShowFile_File_InfoItems_Special {
    height: 100%;
    position: relative;
    width: 100%;
}

.ContentForShowLogFile_ShowFile_File_InfoItems_SpecialText {
    font-size: 99%;
    font-weight: bold;
    margin-bottom: 19px;
    margin-top: 23px;
    position: relative;
    width: 100%;
}

.ContentForShowLogFile_ShowFile_File_InfoItems_SpecialIcon {
    margin: 9px;
    position: relative;
    width: 100%;
}

.ContentForShowLogFile_ShowFile_File_InfoItems_SpecialIcon img {
    left: -9px;
    position: relative;
    width: 69px;
}

.ContentForShowLogFile_ShowFile_File_InfoItems_Header {
    background-color: rgba(14, 14, 14, 0.19);
    border-bottom: 1px solid #333;
    border-top: 1px solid #333;
    font-size: 90%;
    margin: 0;
    padding: 0;
    position: relative;
    width: 100%;
}

.ContentForShowLogFile_ShowFile_File_InfoItems_Body {
    background-color: rgba(85, 85, 85, 0.19);
    font-size: 80%;
    margin: 0;
    padding: 0;
    position: relative;
    width: 100%;
}

/* ########################### Style for show logs ########################### */

#ContentShowLog {
    height: 100%;
    position: relative;
    top: -39px;
}

#ContentShowLog_Items {
    border-left: 3px solid #222;
    border-right: 3px solid #222;
    height: 100%;
    left: 0;
    overflow-y: hidden;
    position: absolute;
    top: 3%;
    width: 99%;
}

#ContentShowLog_Items_Body {
    height: 100%;
    height: calc(100% - 80px);
    overflow: hidden;
    padding: 0 6px 9px 6px;
    position: absolute;
    top: 0;
    top: calc(39.9px);
    width: 100%;
}

#ContentShowLog_Items_Header {
    -khtml-user-select: none; /* Konqueror HTML */
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* Internet Explorer/Edge */
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
    align-items: center;
    background-color: rgba(34, 34, 34, 0.69);
    color: #eee;
    cursor: pointer;
    display: flex;
    height: 39.9px;
    justify-content: center;
    position: absolute;
    top: 0;
    transition: 199ms;
    user-select: none; /* Non-prefixed version, currently supported by Chrome and Opera */
    width: 100%;
    z-index: 2;
}

#ContentShowLog_Items_Header label {
    cursor: pointer;
    font-size: 29.6px;
    margin-top: 6.9px;
    transform: rotate(-90deg);
}

#ContentShowLog_Items_Header_ItemCount, #ContentShowLog_Items_Header_DateTimeClock {
    align-items: center;
    background: #000;
    border: 1px dashed #5f5f5f;
    border-radius: 3.9px;
    display: flex;
    font-weight: bold;
    height: 100%;
    justify-content: center;
    left: 0;
    padding-left: 9px;
    padding-right: 9px;
    position: absolute;
}

#ContentShowLog_Items_Header_DateTimeClock {
    left: auto;
    right: 0;
}

#ContentShowLog_Items_Footer {
    -khtml-user-select: none; /* Konqueror HTML */
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* Internet Explorer/Edge */
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
    align-items: center;
    background-color: rgba(34, 34, 34, 0.69);
    bottom: 0;
    color: #eee;
    cursor: pointer;
    display: flex;
    height: 39.9px;
    justify-content: center;
    position: absolute;
    transition: 199ms;
    user-select: none; /* Non-prefixed version, currently supported by Chrome and Opera */
    width: 100%;
    z-index: 2;
}

#ContentShowLog_Items_Footer label {
    cursor: pointer;
    font-size: 29.6px;
    margin-top: 6.9px;
    transform: rotate(90deg);
}

#ContentShowLog_Items_Footer:hover, #ContentShowLog_Items_Header:hover { background-color: rgba(34, 34, 34, 1); }

#ContentShowLog_Items_Loading {
    align-items: center;
    background-color: rgba(12, 53, 82, 0.36);
    display: flex;
    height: 100%;
    justify-content: center;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 9;
}

#ContentShowLog_Items_Loading_MainDiv {
    position: relative;
    text-align: center;
    width: 100%;
}

#ContentShowLog_Items_Loading_Logo{ text-align: center;}

#ContentShowLog_Items_Loading_Logo img {
    height: 199px;
}

#ContentShowLog_Items_Loading_Logo label {
    position: relative;
    color: #eee;
    position: relative;
    font-family: sans-serif;
    text-transform: uppercase;
    font-size: 2em;
    letter-spacing: 4px;
    overflow: hidden;
    background: linear-gradient(90deg, #000, #fff, #000);
    background-repeat: no-repeat;
    background-size: 80%;
    animation: animate 1.69s linear infinite;
    -webkit-background-clip: text;
    -webkit-text-fill-color: rgba(255, 255, 255, 0);
    margin-top: 19px;
}

@keyframes animate {
    0% { background-position: -500%; }

    100% { background-position: 500%; }
}

#ContentShowLog_CustomScroll, #ContentShowLog_CustomScrollDate {
    background-color: rgb(230, 230, 230);
    border: 1px solid #222;
    height: 100%;
    margin-right: 11.9px;
    padding-bottom: 29px;
    position: absolute;
    right: -34px;
    top: 3%;
    width: 30px;
    z-index: 10;
}

#ContentShowLog_CustomScrollInner, #ContentShowLog_CustomScrollDateInner {
    border: none;
    height: 100%;
    margin: 0;
    padding: 0;
    position: relative;
    width: 100%;
}

#ContentShowLog_CustomScrollDate {
    left: -39px;
    right: auto;
}

.ui-state-default {
    height: 1px;
    position: absolute;
    width: 100%;
}

.ui-state-default div {
    background-color: #323232;
    height: 30.2px;
    position: absolute;
    right: -0.4px;
    top: 0;
    width: 30.2px;
}

.ui-state-default div:hover { background-color: #222222; }

.ui-state-default div div {
    align-items: center;
    background-color: #222;
    border-left: 3px solid #ffc107;
    border-radius: 13.9px;
    border-right: 3px solid #ffc107;
    color: #eee;
    display: flex;
    font-size: 13px;
    height: 30.2px;
    justify-content: center;
    min-width: 139px;
    padding: 3px 9.9px;
    position: absolute;
    right: 119%;
    top: 0px;
    white-space: nowrap;
    width: auto;
}

.ui-slider-range {
    background-color: rgba(157, 255, 0, 0.39);
    position: absolute;
    width: 100%;
}

.G9LogBody {
    -moz-box-shadow: 0 0 6.9px 1px #000000, inset 0 0 0 #000;
    -o-box-shadow: 0 0 6.9px 1px #000000, inset 0 0 0 #000;
    -webkit-box-shadow: 0 0 6.9px 1px #000000, inset 0 0 0 #000;
    border-radius: 3px;
    box-shadow: 0 0 6.9px 1px #000000;
    box-shadow: 0 0 6.9px 1px #000000, inset 0 0 0 #000;
    height: 169px;
    margin: 0 auto;
    margin-bottom: 6px;
    margin-top: 9px;
    overflow: hidden;
    position: relative;
    transition: 199ms;
}

.G9LogBody:hover {
    -moz-box-shadow:
                   0 0 6.9px 1px #000000,
                   inset 0 0 3.9px 0 #222222;
    -o-box-shadow:
                 0 0 6.9px 1px #000000,
                 inset 0 0 3.9px 0 #222222;
    -webkit-box-shadow:
                      0 0 6.9px 1px #000000,
                      inset 0 0 3.9px 0 #222222;
    box-shadow:
              0 0 6.9px 1px #000000,
              inset 0 0 3.9px 0 #222222;
}

.G9LogBody:hover .G9LogBody_Selector { width: 9px; }

.G9LogBody:hover .G9LogBody_Icon { left: 13px; }

.G9LogBody:hover .G9LogBody_LogNumber { left: -24px; }

.G9LogBody_Selector {
    -ms-border-radius: 0 139px 139px 0px;
    -ms-transition: 199ms;
    -o-transition: 199ms;
    -webkit-transition: 199ms;
    background-color: rgba(34, 34, 34, 0.39);
    border-radius: 0 139px 139px 0px;
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    transition: 199ms;
    width: 1px;
}

.G9LogBody_LogNumber {
    /* Firefox */
    -moz-transform: rotate(-90deg);
    /* IE */
    -ms-transform: rotate(-90deg);
    /* Opera */
    -o-transform: rotate(-90deg);
    /* Legacy vendor prefixes that you probably don't need... */
    /* Safari */
    -webkit-transform: rotate(-90deg);
    background-color: #222;
    /* Internet Explorer */
    filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
    left: -28px;
    padding: 3px;
    position: absolute;
    top: 86px;
    transform: rotate(-90deg);
    transition: 199ms;
    /* height: 28px; */
    width: 109px;
    z-index: 99;
}

.G9LogBody_LogNumber input {
    background: none;
    border: none;
    color: #eee;
    font-weight: bold;
    height: 100%;
    letter-spacing: 2px;
    margin: 0;
    padding: 0;
    padding-right: 17.9px;
    position: relative;
    resize: none;
    text-align: center;
    width: 100%;
}

.G9LogBody_LogNumber input:focus {
    border: none !important;
    outline: none !important;
}

.G9LogBody_Icon {
    left: 9px;
    position: absolute;
    top: 0px;
    transition: 199ms;
    width: 35px;
}

.G9LogBody_Row {
    padding-left: 49px;
    padding-right: 29px;
    position: relative;
}

.G9LogBody_BgItems {
    -moz-box-shadow: inset 0 0 10px #000000;
    -webkit-box-shadow: inset 0 0 10px #000000;
    background-color: rgba(34, 34, 34, 0.74);
    box-shadow: inset 0 0 10px #000000;
    color: #eee;
    display: inline-flex;
    margin-top: 5px;
    overflow: hidden;
    padding: 3.9px 9.9px;
    position: relative;
    white-space: nowrap;
    width: 100%;
}

.G9LogBody_BgItems_Title div {
    background-color: rgba(34, 34, 34, 0.39);
    border: 1px solid #000;
    border-radius: 3.9px;
    color: #fff;
    font-weight: bold;
    margin-right: 6.9px;
    margin-top: 1px;
    padding: 0px 5px;
    position: relative;
    width: auto;
}

.G9LogBody_BgItems_Title_Icon {
    padding: 1px;
    position: relative;
    top: -1px;
    width: 16px;
}

.G9LogBody_BgItems_LogType_MainDiv {
    position: absolute;
    right: -55px;
    top: 66.9px;
    transform: rotate(-90deg);
    width: 160px;
    z-index: 99;
}

.G9LogBody_BgItems_LogType {
    background-color: rgba(34, 34, 34, 0.39);
    border: 1px solid #000;
    border-radius: 3.9px;
    color: #fff;
    font-weight: bold;
    margin-top: 1px;
    padding: 0px 5px;
    position: relative;
    width: auto;
}

.G9LogBody_BgItems_Input {
    position: relative;
    width: 100%;
}

.G9LogBody_BgItems_Input textarea, .G9LogBody_BgItems_Input input {
    -webkit-appearance: textarea;
    -webkit-box-orient: vertical;
    -webkit-rtl-ordering: logical;
    -webkit-user-select: text;
    background: none;
    border: none;
    color: #eee;
    cursor: auto;
    height: 100%;
    margin: 0;
    padding: 0;
    padding-right: 23.9px;
    position: relative;
    resize: none;
    white-space: pre-wrap;
    width: 100%;
    word-wrap: break-word;
}

.G9LogBody_BgItems_Input input {
    text-overflow: ellipsis;
    white-space: nowrap;
}

.G9LogBody_BgItems_Input textarea:focus, .G9LogBody_BgItems_Input input {
    border: none !important;
    outline: none !important;
}

.G9LogBody_BgItems_Copy {
    background: #222;
    border: 1px dashed #555;
    cursor: pointer;
    height: calc(100% + 4px);
    max-height: 32px;
    padding: 3.9px;
    position: absolute;
    right: -10px;
    top: -2px;
    transition: 199ms;
    width: 29.9px;
}

.G9LogBody_BgItems_Copy_TextArea {
    left: -45px;
    right: auto;
    top: 35px;
}

.G9LogBody_BgItems_Copy:hover {
    background: #111;
    border: 1px dashed #999;
}

.G9LogBody_BgItems_Copy img {
    height: 100%;
    position: relative;
    top: -2px;
    width: auto;
}

.G9LogBody_DarkCove {
    background-color: rgba(34, 34, 34, 0.799);
    cursor: not-allowed;
    display: none;
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 99;
}

.G9Body_TextArea_FrontCover {
    background-color: transparent;
    height: 100%;
    position: absolute;
    top: 0;
    width: 99%;
}

.EVENT {
    background: rgb(73, 193, 98);
    background: -moz-linear-gradient(90deg, rgba(73, 193, 98, 1) 0%, rgba(192, 225, 199, 1) 30%, rgba(238, 238, 238, 1) 100%);
    background: -webkit-linear-gradient(90deg, rgba(73, 193, 98, 1) 0%, rgba(192, 225, 199, 1) 30%, rgba(238, 238, 238, 1) 100%);
    background: linear-gradient(90deg, rgba(73, 193, 98, 1) 0%, rgba(192, 225, 199, 1) 30%, rgba(238, 238, 238, 1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#49c162", endColorstr="#eeeeee", GradientType=1);
}

.INFO {
    background: rgb(25, 151, 187);
    background: -moz-linear-gradient(90deg, rgba(25, 151, 187, 1) 0%, rgba(157, 205, 219, 1) 30%, rgba(238, 238, 238, 1) 100%);
    background: -webkit-linear-gradient(90deg, rgba(25, 151, 187, 1) 0%, rgba(157, 205, 219, 1) 30%, rgba(238, 238, 238, 1) 100%);
    background: linear-gradient(90deg, rgba(25, 151, 187, 1) 0%, rgba(157, 205, 219, 1) 30%, rgba(238, 238, 238, 1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#1997bb", endColorstr="#eeeeee", GradientType=1);
}

.WARN {
    background: rgb(187, 155, 25);
    background: -moz-linear-gradient(90deg, rgba(187, 155, 25, 1) 0%, rgba(215, 201, 142, 1) 30%, rgba(238, 238, 238, 1) 100%);
    background: -webkit-linear-gradient(90deg, rgba(187, 155, 25, 1) 0%, rgba(215, 201, 142, 1) 30%, rgba(238, 238, 238, 1) 100%);
    background: linear-gradient(90deg, rgba(187, 155, 25, 1) 0%, rgba(215, 201, 142, 1) 30%, rgba(238, 238, 238, 1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#bb9b19", endColorstr="#eeeeee", GradientType=1);
}

.ERROR {
    background: rgb(193, 73, 73);
    background: -moz-linear-gradient(90deg, rgba(193, 73, 73, 1) 0%, rgba(218, 164, 164, 1) 30%, rgba(238, 238, 238, 1) 100%);
    background: -webkit-linear-gradient(90deg, rgba(193, 73, 73, 1) 0%, rgba(218, 164, 164, 1) 30%, rgba(238, 238, 238, 1) 100%);
    background: linear-gradient(90deg, rgba(193, 73, 73, 1) 0%, rgba(218, 164, 164, 1) 30%, rgba(238, 238, 238, 1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#c14949", endColorstr="#eeeeee", GradientType=1);
}

.EXCEPTION {
    background: rgb(255, 0, 0);
    background: -moz-linear-gradient(90deg, rgba(255, 0, 0, 1) 0%, rgba(246, 126, 126, 1) 30%, rgba(238, 238, 238, 1) 100%);
    background: -webkit-linear-gradient(90deg, rgba(255, 0, 0, 1) 0%, rgba(246, 126, 126, 1) 30%, rgba(238, 238, 238, 1) 100%);
    background: linear-gradient(90deg, rgba(255, 0, 0, 1) 0%, rgba(246, 126, 126, 1) 30%, rgba(238, 238, 238, 1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#ff0000", endColorstr="#eeeeee", GradientType=1);
}

.EVENT_Mode { background: rgb(73, 193, 98) !important; }

.INFO_Mode { background: rgb(25, 151, 187) !important; }

.WARN_Mode { background: rgb(187, 155, 25) !important; }

.ERROR_Mode { background: rgb(193, 73, 73) !important; }

.EXCEPTION_Mode { background: rgb(255, 0, 0) !important; }

/* ########################### Style for login ########################### */

#DivLogin_BG {
    -webkit-filter: blur(6.9px);
    filter: blur(6.9px);
    height: 101%;
    left: 0;
    position: fixed;
    top: 0;
    width: 101%;
    z-index: 999;
}

#DivLogin_BGColor {
    animation: gradientBG 13.9s ease infinite;
    background: linear-gradient(-45deg, rgba(255, 60, 0, 0.109), rgba(185, 241, 22, 0.109),
                                rgba(4, 248, 151, 0.109), rgba(116, 1, 186, 0.109));
    background-size: 400% 400%;
    display: flex;
    height: 100%;
    left: 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 9999;
}

@keyframes gradientBG {
    0% { background-position: 0% 50%; }

    50% { background-position: 100% 50%; }

    100% { background-position: 0% 50%; }
}

#DivLogin_Loading {
    align-content: center;
    align-items: center;
    animation: LodingColor 6.9s ease infinite;
    color: #eee;
    display: flex;
    font-size: 6.9vw;
    font-weight: normal;
    height: 100%;
    justify-content: center;
    left: 0;
    position: fixed;
    text-align: center;
    text-align: center;
    text-shadow: 0 1px 0 #ccc, 0 2px 0 #c9c9c9, 0 3px 0 #bbb, 0 4px 0 #b9b9b9, 0 5px 0 #aaa, 0 6px 1px rgba(0, 0, 0, .1), 0 0 5px rgba(0, 0, 0, .1), 0 1px 3px rgba(0, 0, 0, .3), 0 3px 5px rgba(0, 0, 0, .2), 0 5px 10px rgba(0, 0, 0, .25), 0 10px 10px rgba(0, 0, 0, .2), 0 20px 20px rgba(0, 0, 0, .15);
    top: 0;
    width: 100%;
    z-index: 99999;
}

#DivLogin {
    align-items: center;
    display: flex;
    height: 100%;
    justify-content: center;
    left: 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 9999;
}

#DivLogin_Body {
    height: auto;
    width: auto;
}

#DivLogin_Body_Message {
    align-items: center;
    display: flex;
    height: 69px;
    justify-content: center;
    left: 0;
    margin: 0 auto;
    padding: 0;
    position: absolute;
    top: 69px;
    width: 100%;
}

#DivLogin_Body_Message div {
    align-items: center;
    background-color: #ff3b00;
    border: 1px solid #fff;
    border-radius: 3.9px;
    box-shadow: 0 0 9px 0px #222;
    color: #eee;
    display: flex;
    font-size: 13px;
    font-weight: 600;
    height: 100%;
    justify-content: center;
    overflow: hidden;
    position: relative;
    width: 499px;
}

#DivLogin_Body img { height: 169px; }

.btn-primary, .btn-primary:hover {
    color: #ffffff;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
}

.btn-primary.active { color: rgba(255, 255, 255, 0.75); }

.btn-primary {
    background-color: #4a77d4;
    background-image: -moz-linear-gradient(top, #6eb6de, #4a77d4);
    background-image: -ms-linear-gradient(top, #6eb6de, #4a77d4);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#6eb6de), to(#4a77d4));
    background-image: -webkit-linear-gradient(top, #6eb6de, #4a77d4);
    background-image: -o-linear-gradient(top, #6eb6de, #4a77d4);
    background-image: linear-gradient(top, #6eb6de, #4a77d4);
    background-repeat: repeat-x;
    border: 1px solid #3762bc;
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.5);
    filter: progid:dximagetransform.microsoft.gradient(startColorstr=#6eb6de, endColorstr=#4a77d4, GradientType=0);
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.4);
}

.btn-primary:hover, .btn-primary:active, .btn-primary.active, .btn-primary.disabled, .btn-primary[disabled] {
    background-color: #4a77d4;
    filter: none;
}

.btn-block {
    display: block;
    width: 100%;
}

.login {
    height: 300px;
    left: 50%;
    margin: -150px 0 0 -150px;
    position: absolute;
    top: 50%;
    width: 300px;
}

.InputForLogin {
    -moz-transition: box-shadow .5s ease;
    -ms-transition: box-shadow .5s ease;
    -o-transition: box-shadow .5s ease;
    -webkit-transition: box-shadow .5s ease;
    background: rgba(0, 0, 0, 0.3);
    border: none;
    border: 1px solid rgba(0, 0, 0, 0.3);
    border-radius: 4px;
    box-shadow: inset 0 -5px 45px rgba(100, 100, 100, 0.2), 0 1px 1px rgba(255, 255, 255, 0.2);
    color: #fff;
    direction: ltr !important;
    font-size: 13px;
    font-weight: bold;
    margin-bottom: 10px;
    outline: none;
    padding: 10px;
    text-align: center;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
    transition: box-shadow .5s ease;
    width: 100%;
}

.InputForLogin:focus { box-shadow: inset 0 -5px 45px rgba(100, 100, 100, 0.4), 0 1px 1px rgba(255, 255, 255, 0.2); }





















@keyframes swing {
    0% { transform: rotate(0deg); }

    10% { transform: rotate(10deg); }

    30% { transform: rotate(0deg); }

    40% { transform: rotate(-10deg); }

    50% { transform: rotate(0deg); }

    60% { transform: rotate(5deg); }

    70% { transform: rotate(0deg); }

    80% { transform: rotate(-5deg); }

    100% { transform: rotate(0deg); }
}

@keyframes sonar {
    0% {
        opacity: 1;
        transform: scale(0.9);
    }

    100% {
        opacity: 0;
        transform: scale(2);
    }
}

body { font-size: 0.9rem; }

.page-wrapper .sidebar-wrapper,
.sidebar-wrapper .sidebar-brand > a,
.sidebar-wrapper .sidebar-dropdown > a:after,
.sidebar-wrapper .sidebar-menu .sidebar-dropdown .sidebar-submenu li a:before,
.sidebar-wrapper ul li a i,
.page-wrapper .page-content,
.sidebar-wrapper .sidebar-search input.search-menu,
.sidebar-wrapper .sidebar-search .input-group-text,
.sidebar-wrapper .sidebar-menu ul li a,
#show-sidebar,
#close-sidebar {
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

.sidebar-label-pointer {
    align-items: center;
    color: #b4c1dc;
    cursor: pointer;
    display: inline-flex;
    font-weight: bold;
    height: 100%;
    justify-content: center;
    line-height: 10px;
    position: relative;
    transition: 199ms;
    width: 100%;
}

.sidebar-label-pointer:hover { color: #aeb7c6; }

/*----------------page-wrapper----------------*/

.page-wrapper { height: 100vh; }

.page-wrapper .theme {
    border-radius: 4px;
    display: inline-block;
    height: 40px;
    margin: 2px;
    width: 40px;
}

.page-wrapper .theme.chiller-theme { background: #1e2229; }

/*----------------toggeled sidebar----------------*/

.page-wrapper.toggled .sidebar-wrapper { left: 0px; }

@media screen and (min-width: 963px) {
    .page-wrapper.toggled .page-content { padding-left: 269px; }
}

/*----------------show sidebar button----------------*/

#show-sidebar {
    border-radius: 0 4px 4px 0px;
    font-size: 29px;
    font-weight: bold;
    height: 39.9px;
    left: 0;
    position: fixed;
    top: 39.9px;
    transition-delay: 0.3s;
    width: 39.9px;
    z-index: 99;
}

.page-wrapper.toggled #show-sidebar { left: -40px; }

/*----------------sidebar-wrapper----------------*/

.sidebar-wrapper {
    height: 100%;
    left: -300px;
    max-height: 100%;
    position: fixed;
    top: 0;
    width: 260px;
    z-index: 999;
}

.sidebar-wrapper ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.sidebar-wrapper a { text-decoration: none; }

/*----------------sidebar-content----------------*/

.sidebar-content {
    height: calc(100% - 30px);
    max-height: calc(100% - 30px);
    overflow-y: auto;
    position: relative;
}

.sidebar-content.desktop { overflow-y: hidden; }

/*--------------------sidebar-brand----------------------*/

.sidebar-wrapper .sidebar-brand {
    align-items: center;
    display: flex;
    padding: 10px 20px;
}

.sidebar-wrapper .sidebar-brand > a {
    flex-grow: 1;
    font-weight: bold;
    text-transform: uppercase;
}

.sidebar-wrapper .sidebar-brand #close-sidebar {
    cursor: pointer;
    font-size: 20px;
}

/*--------------------sidebar-header----------------------*/

.sidebar-wrapper .sidebar-header {
    overflow: hidden;
    padding: 20px;
}

.sidebar-wrapper .sidebar-header .user-pic {
    border-radius: 12px;
    float: left;
    margin-right: 15px;
    overflow: hidden;
    padding: 2px;
    width: 60px;
}

.sidebar-wrapper .sidebar-header .user-pic img {
    height: 100%;
    object-fit: cover;
    width: 100%;
}

.sidebar-wrapper .sidebar-header .user-info { float: left; }

.sidebar-wrapper .sidebar-header .user-info > span { display: block; }

.sidebar-wrapper .sidebar-header .user-info .user-role { font-size: 12px; }

.sidebar-wrapper .sidebar-header .user-info .user-status {
    font-size: 11px;
    margin-top: 4px;
}

.sidebar-wrapper .sidebar-header .user-info .user-status i {
    color: #5cb85c;
    font-size: 8px;
    margin-right: 4px;
}

/*-----------------------sidebar-search------------------------*/

.sidebar-wrapper .sidebar-search > div { padding: 10px 20px; }

/*----------------------sidebar-menu-------------------------*/

.sidebar-wrapper .sidebar-menu { padding-bottom: 10px; }

.sidebar-wrapper .sidebar-menu .header-menu span {
    display: inline-block;
    font-size: 14px;
    font-weight: bold;
    padding: 15px 20px 5px 20px;
}

.sidebar-wrapper .sidebar-menu ul li a {
    display: inline-block;
    padding: 8px 30px 8px 20px;
    position: relative;
    text-decoration: none;
    width: 100%;
}

.sidebar-wrapper .sidebar-menu ul li a i {
    border-radius: 4px;
    font-size: 12px;
    height: 30px;
    line-height: 30px;
    margin-right: 10px;
    text-align: center;
    width: 30px;
}

.sidebar-wrapper .sidebar-menu ul li a:hover > i::before {
    animation: swing ease-in-out 0.5s 1 alternate;
    display: inline-block;
}

.sidebar-wrapper .sidebar-menu .sidebar-dropdown > a:after {
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    background: 0 0;
    content: "►";
    display: inline-block;
    font-family: "Font Awesome 5 Free";
    font-style: normal;
    font-style: normal;
    font-variant: normal;
    font-weight: 900;
    position: absolute;
    right: 15px;
    text-align: center;
    text-rendering: auto;
    top: 9.9px;
}

.sidebar-wrapper .sidebar-menu .sidebar-dropdown .sidebar-submenu ul { padding: 5px 0; }

.sidebar-wrapper .sidebar-menu .sidebar-dropdown .sidebar-submenu li {
    font-size: 13px;
    padding-left: 25px;
}

.sidebar-wrapper .sidebar-menu .sidebar-dropdown .sidebar-submenu li a:before {
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    content: "◆";
    display: inline-block;
    font-size: 11.9px;
    font-style: normal;
    font-weight: 400;
    margin-right: 10px;
    text-align: center;
    text-decoration: none;
}

.sidebar-wrapper .sidebar-menu ul li a span.label,
.sidebar-wrapper .sidebar-menu ul li a span.badge {
    float: right;
    margin-left: 5px;
    margin-top: 8px;
}

.sidebar-wrapper .sidebar-menu .sidebar-dropdown .sidebar-submenu li a .badge,
.sidebar-wrapper .sidebar-menu .sidebar-dropdown .sidebar-submenu li a .label {
    float: right;
    margin-top: 0px;
}

.sidebar-wrapper .sidebar-menu .sidebar-submenu { display: none; }

.sidebar-wrapper .sidebar-menu .sidebar-dropdown.active > a:after {
    right: 17px;
    transform: rotate(90deg);
}

/*--------------------------side-footer------------------------------*/

.sidebar-footer {
    bottom: 0;
    position: absolute;
    width: 100%;
}

.sidebar-footer-Labels {
    align-items: center;
    color: #b4c1dc;
    display: inline-flex;
    font-weight: bold;
    height: 100%;
    justify-content: center;
    line-height: 10px;
    width: 100%;
}

.badge-sonar {
    background: #980303;
    border-radius: 50%;
    display: inline-block;
    height: 8px;
    position: absolute;
    top: 0;
    width: 8px;
}

.badge-sonar:after {
    animation: sonar 1.5s infinite;
    border: 2px solid #980303;
    border-radius: 50%;
    content: "";
    height: 100%;
    left: 0;
    opacity: 0;
    position: absolute;
    top: 0;
    width: 100%;
}

/*--------------------------page-content-----------------------------*/

.page-wrapper .page-content {
    display: inline-block;
    height: 100%;
    padding-left: 49px;
    padding-top: 20px;
    width: 100%;
}

.page-wrapper .page-content > div { padding: 3.9px 40px; }

.page-wrapper .page-content { overflow-x: hidden; }

.page-content-div { height: 100%; }

/*-----------------------------chiller-theme-------------------------------------------------*/

.sidebar-wrapper {
    background: #31353D;
    box-shadow: 0 0 6.9px 0 #222;
}

#sidebar-wrapper-BgImage {
    height: 100%;
    left: 0;
    opacity: 0.39;
    position: absolute;
    right: 0;
    width: 100%;
}

.chiller-theme .sidebar-wrapper .sidebar-header,
.chiller-theme .sidebar-wrapper .sidebar-search,
.chiller-theme .sidebar-wrapper .sidebar-menu { border-top: 1px double #929292; }

.chiller-theme .sidebar-wrapper .sidebar-search input.search-menu,
.chiller-theme .sidebar-wrapper .sidebar-search .input-group-text {
    border-color: transparent;
    box-shadow: none;
}

.chiller-theme .sidebar-wrapper .sidebar-header .user-info .user-role,
.chiller-theme .sidebar-wrapper .sidebar-header .user-info .user-status,
.chiller-theme .sidebar-wrapper .sidebar-search input.search-menu,
.chiller-theme .sidebar-wrapper .sidebar-search .input-group-text,
.chiller-theme .sidebar-wrapper .sidebar-brand > a,
.chiller-theme .sidebar-wrapper .sidebar-menu ul li a,
.chiller-theme .sidebar-footer > a { color: #b4c1dc; }

.chiller-theme .sidebar-wrapper .sidebar-menu ul li:hover > a,
.chiller-theme .sidebar-wrapper .sidebar-menu .sidebar-dropdown.active > a,
.chiller-theme .sidebar-wrapper .sidebar-header .user-info,
.chiller-theme .sidebar-wrapper .sidebar-brand > a:hover,
.chiller-theme .sidebar-footer > a:hover i { color: #ffffff; }

.page-wrapper.chiller-theme.toggled #close-sidebar { color: #bdbdbd; }

.page-wrapper.chiller-theme.toggled #close-sidebar:hover { color: #ffffff; }

.chiller-theme .sidebar-wrapper ul li:hover a i,
.chiller-theme .sidebar-wrapper .sidebar-dropdown .sidebar-submenu li a:hover:before,
.chiller-theme .sidebar-wrapper .sidebar-search input.search-menu:focus + span,
.chiller-theme .sidebar-wrapper .sidebar-menu .sidebar-dropdown.active a i {
    color: #16c7ff;
    text-shadow: 0px 0px 10px rgba(22, 199, 255, 0.5);
}

.chiller-theme .sidebar-wrapper .sidebar-menu ul li a i,
.chiller-theme .sidebar-wrapper .sidebar-menu .sidebar-dropdown div,
.chiller-theme .sidebar-wrapper .sidebar-search input.search-menu,
.chiller-theme .sidebar-wrapper .sidebar-search .input-group-text {
    background: #010b15;
    background: rgba(1, 11, 21, 0.39);
}

.sidebar-submenu { border-left: 7px solid #0a2956; }

.chiller-theme .sidebar-wrapper .sidebar-menu .header-menu span { color: #dce4ea; }

.sidebar-footer {
    background: #08233c;
    background: rgba(8, 35, 60, 0.5);
    border-top: 1px solid #717171;
}

.chiller-theme .sidebar-footer > a:first-child { border-left: none; }

.chiller-theme .sidebar-footer > a:last-child { border-right: none; }

/*################################# Menu Item #################################*/

#TotalItemDiv {
    align-items: center;
    display: flex;
    justify-content: center;
    position: relative;
    width: 100%;
}

#TotalItemDiv div {
    background: rgb(59, 138, 76);
    background: -moz-linear-gradient(90deg, rgba(59, 138, 76, 0.69) 0%, rgba(30, 125, 152, 0.69) 25%, rgba(142, 120, 30, 0.69) 50%, rgba(123, 52, 52, 0.69) 75%, rgba(130, 15, 15, 0.69) 100%);
    background: -webkit-linear-gradient(90deg, rgba(59, 138, 76, 0.69) 0%, rgba(30, 125, 152, 0.69) 25%, rgba(142, 120, 30, 0.69) 50%, rgba(123, 52, 52, 0.69) 75%, rgba(130, 15, 15, 0.69) 100%);
    background: linear-gradient(90deg, rgba(59, 138, 76, 0.69) 0%, rgba(30, 125, 152, 0.69) 25%, rgba(142, 120, 30, 0.69) 50%, rgba(123, 52, 52, 0.69) 75%, rgba(130, 15, 15, 0.69) 100%);
    border-radius: 3.9px;
    box-shadow: 0 0 3.9px 1px #222;
    color: #eee;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#3b8a4c", endColorstr="#820f0f", GradientType=1);
    margin-top: 9px;
    padding: 9px;
    text-align: center;
    transition: 369ms;
    width: 90%;
}

#TotalItemDiv div:hover {
    background: rgb(59, 138, 76);
    background: -moz-linear-gradient(90deg, rgba(59, 138, 76, 1) 0%, rgba(30, 125, 152, 1) 25%, rgba(142, 120, 30, 1) 50%, rgba(123, 52, 52, 1) 75%, rgba(130, 15, 15, 1) 100%);
    background: -webkit-linear-gradient(90deg, rgba(59, 138, 76, 1) 0%, rgba(30, 125, 152, 1) 25%, rgba(142, 120, 30, 1) 50%, rgba(123, 52, 52, 1) 75%, rgba(130, 15, 15, 1) 100%);
    background: linear-gradient(90deg, rgba(59, 138, 76, 1) 0%, rgba(30, 125, 152, 1) 25%, rgba(142, 120, 30, 1) 50%, rgba(123, 52, 52, 1) 75%, rgba(130, 15, 15, 1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#3b8a4c", endColorstr="#820f0f", GradientType=1);
}

.GeneralItemMenu {
    padding-bottom: 0 !important;
    padding-top: 0 !important;
}

.HeaderFilter { color: #eee; }

.ShowLogFilter, .ShowTextFilter {
    align-items: center;
    box-shadow: 0 0 0px 1px rgba(34, 34, 34, 0.39);
    display: flex;
    height: 32px;
    justify-content: center;
    margin: 0;
    padding: 0;
    width: 36px;
}

.checkBox_Icon {
    position: relative;
    width: 19px;
}

#ShowTextFilter_SeachEnter {
    background-color: rgba(0, 0, 0, 0.26);
    border: 1px solid rgba(255, 255, 255, 0.39);
    color: #eee;
    text-align: center;
    transition: 369ms;
}

#ShowTextFilter_SeachEnter:focus {
    background-color: rgba(238, 238, 238, 0.69);
    border: 1px solid rgba(0, 0, 0, 0.39);
    color: #000;
}

#ShowTextFilter_SeachEnter_ProgressBar {
    background-color: rgba(145, 255, 0, 0.69);
    float: left;
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 0%;
}

#ShowTextFilter_SeachEnter:focus #ShowTextFilter_SeachEnter_ProgressBar { background-color: rgba(45, 78, 2, 0.69); }

.ActiveFiltersDiv { margin-bottom: 6.9px; }

.ActiveFilter_Title {
    align-items: center;
    box-shadow: 0 0 0px 1px rgba(34, 34, 34, 0.39);
    display: flex;
    font-size: 10px;
    height: 32px;
    justify-content: center;
    margin: 0;
    padding: 0;
    position: relative;
    width: 164px;
}

.ActiveFilter_RemoveIcon {
    align-items: center;
    box-shadow: 0 0 0px 1px rgba(34, 34, 34, 0.39);
    cursor: pointer;
    display: flex;
    height: 32px;
    justify-content: center;
    margin: 0;
    padding: 0;
    width: 32px;
}



/*########################################### Responsive Log Data ###########################################*/

@media screen and (max-width: 1169px) {
    .G9LogTitles { display: none; }

    .col, .col-1, .col-10, .col-11, .col-12, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-auto, .col-lg, .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-auto, .col-md, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-auto, .col-sm, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-auto, .col-xl, .col-xl-1, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-auto {
        padding-left: 6px;
        padding-right: 6px;
    }
}

@media screen and (max-width: 800px) {
    .G9LogBody_BgItems_Title { display: none; }

    .col, .col-1, .col-10, .col-11, .col-12, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-auto, .col-lg, .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-auto, .col-md, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-auto, .col-sm, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-auto, .col-xl, .col-xl-1, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-auto {
        padding-left: 3px;
        padding-right: 3px;
    }

    .G9LogBody_BgItems_Input textarea, .G9LogBody_BgItems_Input input { padding-left: 0; }
}

@media screen and (max-width: 600px) {
    .G9LogBody_BgItems_Title { display: none; }

    .col, .col-1, .col-10, .col-11, .col-12, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-auto, .col-lg, .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-auto, .col-md, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-auto, .col-sm, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-auto, .col-xl, .col-xl-1, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-auto {
        padding-left: 1px;
        padding-right: 1px;
    }

    .G9LogBody_BgItems_Copy { display: none; }

    .G9LogBody_BgItems_Input textarea, .G9LogBody_BgItems_Input input { padding: 0; }
}

.ActiveFilter_RemoveIcon, .ShowLogFilter {
    border-bottom-left-radius: 0 !important;
    border-bottom-right-radius: 3.9px !important;
    border-top-left-radius: 0 !important;
    border-top-right-radius: 3.9px !important;
}